# registration-api

./: .gitattributes  README.md
build-scripts/: updatePomVersions.bat
docs/: docker-image-desc.md
patient-registration/src/main/java/gov/samhsa/mhc/patientregistration/: PatientRegistrationApplication.java
patient-registration/src/main/java/gov/samhsa/mhc/patientregistration/config/: FhirIdentifierProperties.java  FhirServiceConfig.java  WebConfig.java
patient-registration/src/main/java/gov/samhsa/mhc/patientregistration/service/: HieUserService.java  HieUserServiceImpl.java  MrnService.java  RegistrationService.java  RegistrationServiceImpl.java
patient-registration/src/main/java/gov/samhsa/mhc/patientregistration/service/dto/: PatientDto.java  SignupDto.java
patient-registration/src/main/java/gov/samhsa/mhc/patientregistration/web/: PatientRegistrationController.java
patient-registration/src/main/resources/: application.yml
registration/: pom.xml
registration/src/main/docker/: Dockerfile
registration/src/main/java/gov/samhsa/c2s/patientregistration/: PatientRegistrationApplication.java
registration/src/main/java/gov/samhsa/c2s/patientregistration/config/: FhirProperties.java  FhirServiceConfig.java  IdentifierProperties.java  OAuth2FeignClientConfig.java  SecurityConfig.java  WebConfig.java
registration/src/main/java/gov/samhsa/c2s/patientregistration/infrastructure/: PhrService.java
registration/src/main/java/gov/samhsa/c2s/patientregistration/service/: HiePatientService.java  HiePatientServiceFhirImpl.java  MrnService.java  MrnServiceImpl.java  PatientRegistrationService.java  PatientRegistrationServiceImpl.java
registration/src/main/java/gov/samhsa/c2s/patientregistration/service/dto/: PatientDto.java  SignupDto.java
registration/src/main/java/gov/samhsa/c2s/patientregistration/service/exception/: EmailExistsException.java  FHIRFormatErrorException.java  PatientNotSavedException.java
registration/src/main/java/gov/samhsa/c2s/patientregistration/service/util/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  FhirResourceConverter.java
registration/src/main/java/gov/samhsa/c2s/patientregistration/web/: PatientRegistrationController.java
registration/src/main/java/gov/samhsa/mhc/patientregistration/: PatientRegistrationApplication.java
registration/src/main/java/gov/samhsa/mhc/patientregistration/config/: FhirServiceConfig.java  IdentifierProperties.java  OAuth2FeignClientConfig.java  SecurityConfig.java
registration/src/main/java/gov/samhsa/mhc/patientregistration/infrastructure/: PhrService.java
registration/src/main/java/gov/samhsa/mhc/patientregistration/service/: HiePatientService.java  HiePatientServiceFhirImpl.java  HiePatientServiceImpl.java  MrnServiceImpl.java  PatientRegistrationService.java  PatientRegistrationServiceImpl.java
registration/src/main/java/gov/samhsa/mhc/patientregistration/service/dto/: PatientDto.java  SignupDto.java
registration/src/main/java/gov/samhsa/mhc/patientregistration/service/exception/: FHIRFormatErrorException.java  PatientNotSavedException.java
registration/src/main/java/gov/samhsa/mhc/patientregistration/service/util/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  FhirResourceConverter.java
registration/src/main/java/gov/samhsa/mhc/patientregistration/web/: PatientRegistrationController.java
registration/src/main/java/gov/samhsa/registration/config/: RegistrationApplication.java  WebConfig.java
registration/src/main/java/gov/samhsa/registration/controller/: RegistrationRestController.java
registration/src/main/java/gov/samhsa/registration/service/dto/: SignupDto.java
registration/src/main/java/gov/samhsa/registration/service/util/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
registration/src/main/resources/: application.yml  bootstrap.yml
tool-scripts/: decreaseMajorVersionAndCommit.bat  decreaseMinorVersionAndCommit.bat  increaseMajorVersionAndCommit.bat  increaseMinorVersionAndCommit.bat
